info face="Qwincey FY" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="QwinceyFY_30_0.tga"
chars count=130
char id=32   x=247   y=28    width=1     height=1     xoffset=0     yoffset=39    xadvance=6     page=0  chnl=1 
char id=33   x=15    y=86    width=5     height=23    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=1 
char id=34   x=164   y=168   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=1 
char id=35   x=216   y=125   width=16    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=1 
char id=36   x=129   y=31    width=14    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=1 
char id=37   x=142   y=129   width=22    height=21    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=1 
char id=38   x=69    y=60    width=22    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=1 
char id=39   x=175   y=167   width=5     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=1 
char id=40   x=247   y=0     width=8     height=27    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=1 
char id=41   x=104   y=31    width=8     height=27    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=1 
char id=42   x=147   y=169   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=1 
char id=43   x=151   y=151   width=15    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=1 
char id=44   x=158   y=168   width=5     height=10    xoffset=1     yoffset=25    xadvance=7     page=0  chnl=1 
char id=45   x=213   y=165   width=10    height=4     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=1 
char id=46   x=207   y=165   width=5     height=6     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=1 
char id=47   x=152   y=31    width=7     height=26    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=1 
char id=48   x=77    y=107   width=17    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=1 
char id=49   x=27    y=156   width=10    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=1 
char id=50   x=233   y=125   width=14    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=1 
char id=51   x=64    y=131   width=15    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=1 
char id=52   x=165   y=128   width=16    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=1 
char id=53   x=80    y=130   width=14    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=1 
char id=54   x=48    y=132   width=15    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=1 
char id=55   x=0     y=156   width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=1 
char id=56   x=215   y=102   width=15    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=1 
char id=57   x=231   y=102   width=15    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=1 
char id=58   x=211   y=148   width=5     height=16    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=1 
char id=59   x=248   y=125   width=5     height=20    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=1 
char id=60   x=85    y=171   width=15    height=14    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=1 
char id=61   x=131   y=170   width=15    height=10    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=1 
char id=62   x=101   y=170   width=15    height=14    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=1 
char id=63   x=0     y=86    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=1 
char id=64   x=45    y=61    width=23    height=23    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=1 
char id=65   x=75    y=84    width=21    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=1 
char id=66   x=20    y=110   width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=1 
char id=67   x=136   y=58    width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=1 
char id=68   x=139   y=82    width=20    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=1 
char id=69   x=130   y=106   width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=1 
char id=70   x=147   y=105   width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=1 
char id=71   x=115   y=59    width=20    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=1 
char id=72   x=200   y=79    width=19    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=1 
char id=73   x=247   y=102   width=5     height=22    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=1 
char id=74   x=84    y=31    width=9     height=27    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=1 
char id=75   x=97    y=83    width=20    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=1 
char id=76   x=16    y=133   width=15    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=1 
char id=77   x=51    y=85    width=23    height=22    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=1 
char id=78   x=58    y=108   width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=1 
char id=79   x=92    y=59    width=22    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=1 
char id=80   x=39    y=109   width=18    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=1 
char id=81   x=51    y=32    width=22    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=1 
char id=82   x=160   y=82    width=19    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=1 
char id=83   x=176   y=56    width=18    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=1 
char id=84   x=180   y=80    width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=1 
char id=85   x=156   y=58    width=19    height=23    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=1 
char id=86   x=118   y=83    width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=1 
char id=87   x=21    y=86    width=29    height=22    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=1 
char id=88   x=220   y=79    width=19    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=1 
char id=89   x=0     y=110   width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=1 
char id=90   x=95    y=107   width=17    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=1 
char id=91   x=121   y=31    width=7     height=27    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=1 
char id=92   x=144   y=31    width=7     height=26    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=1 
char id=93   x=113   y=31    width=7     height=27    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=1 
char id=94   x=117   y=170   width=13    height=13    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=1 
char id=95   x=224   y=163   width=15    height=3     xoffset=0     yoffset=30    xadvance=15    page=0  chnl=1 
char id=96   x=181   y=167   width=8     height=8     xoffset=5     yoffset=7     xadvance=18    page=0  chnl=1 
char id=97   x=118   y=153   width=16    height=16    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=1 
char id=98   x=195   y=55    width=16    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=1 
char id=99   x=167   y=150   width=14    height=16    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=1 
char id=100  x=229   y=55    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=1 
char id=101  x=182   y=148   width=14    height=16    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=1 
char id=102  x=125   y=129   width=10    height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=1 
char id=103  x=113   y=106   width=16    height=22    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=1 
char id=104  x=0     y=133   width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=1 
char id=105  x=136   y=129   width=5     height=22    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=1 
char id=106  x=237   y=0     width=9     height=29    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=1 
char id=107  x=164   y=105   width=16    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=1 
char id=108  x=246   y=54    width=8     height=23    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=1 
char id=109  x=217   y=147   width=25    height=15    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=1 
char id=110  x=55    y=172   width=15    height=15    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=1 
char id=111  x=101   y=153   width=16    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=1 
char id=112  x=182   y=126   width=16    height=21    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=1 
char id=113  x=199   y=126   width=16    height=21    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=1 
char id=114  x=243   y=147   width=10    height=15    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=1 
char id=115  x=197   y=148   width=13    height=16    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=1 
char id=116  x=38    y=156   width=10    height=19    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=1 
char id=117  x=135   y=152   width=15    height=16    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=1 
char id=118  x=39    y=176   width=15    height=15    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=1 
char id=119  x=0     y=178   width=22    height=15    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=1 
char id=120  x=23    y=178   width=15    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=1 
char id=121  x=240   y=79    width=15    height=22    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=1 
char id=122  x=71    y=172   width=13    height=15    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=1 
char id=123  x=94    y=31    width=9     height=27    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=1 
char id=124  x=170   y=0     width=3     height=30    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=1 
char id=125  x=74    y=31    width=9     height=27    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=1 
char id=126  x=190   y=165   width=16    height=6     xoffset=1     yoffset=19    xadvance=18    page=0  chnl=1 
char id=192  x=85    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=1 
char id=194  x=63    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=1 
char id=196  x=0     y=32    width=21    height=28    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=1 
char id=199  x=217   y=0     width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=1 
char id=200  x=141   y=0     width=16    height=30    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=1 
char id=201  x=124   y=0     width=16    height=30    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=1 
char id=202  x=107   y=0     width=16    height=30    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=1 
char id=203  x=22    y=32    width=16    height=28    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=1 
char id=206  x=158   y=0     width=11    height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=207  x=39    y=32    width=11    height=28    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=1 
char id=212  x=0     y=0     width=22    height=31    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=1 
char id=214  x=174   y=0     width=22    height=29    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=1 
char id=217  x=43    y=0     width=19    height=31    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=1 
char id=219  x=23    y=0     width=19    height=31    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=1 
char id=220  x=197   y=0     width=19    height=29    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=1 
char id=223  x=212   y=55    width=16    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=1 
char id=224  x=177   y=30    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=1 
char id=226  x=160   y=31    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=1 
char id=228  x=198   y=103   width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=1 
char id=230  x=76    y=154   width=24    height=16    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=1 
char id=231  x=110   y=130   width=14    height=22    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=1 
char id=232  x=15    y=61    width=14    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=1 
char id=233  x=30    y=61    width=14    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=1 
char id=234  x=0     y=61    width=14    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=1 
char id=235  x=95    y=130   width=14    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=1 
char id=238  x=243   y=30    width=11    height=23    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=1 
char id=239  x=15    y=156   width=11    height=21    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=1 
char id=244  x=194   y=30    width=16    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=1 
char id=246  x=181   y=103   width=16    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=1 
char id=249  x=227   y=30    width=15    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=1 
char id=251  x=211   y=30    width=15    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=1 
char id=252  x=32    y=133   width=15    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=1 
char id=339  x=49    y=155   width=26    height=16    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=1 
char id=9733 x=0     y=194   width=22    height=21    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=1 
char id=9734 x=22    y=194   width=22    height=21    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=1
kernings count=812
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=118 amount=-1  
kerning first=32  second=119 amount=-1  
kerning first=32  second=192 amount=-1  
kerning first=246 second=42  amount=-1  
kerning first=32  second=194 amount=-1  
kerning first=244 second=42  amount=-1  
kerning first=32  second=196 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=95  amount=-1  
kerning first=34  second=52  amount=-3  
kerning first=34  second=54  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-3  
kerning first=212 second=194 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=95  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=203 second=214 amount=-1  
kerning first=203 second=212 amount=-1  
kerning first=203 second=199 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=203 second=79  amount=-1  
kerning first=203 second=71  amount=-1  
kerning first=203 second=67  amount=-1  
kerning first=202 second=214 amount=-1  
kerning first=202 second=212 amount=-1  
kerning first=39  second=52  amount=-3  
kerning first=39  second=54  amount=-1  
kerning first=202 second=199 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=97  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=192 amount=-2  
kerning first=202 second=81  amount=-1  
kerning first=42  second=194 amount=-2  
kerning first=202 second=79  amount=-1  
kerning first=42  second=196 amount=-2  
kerning first=202 second=71  amount=-1  
kerning first=202 second=67  amount=-1  
kerning first=42  second=224 amount=-1  
kerning first=201 second=214 amount=-1  
kerning first=42  second=226 amount=-1  
kerning first=201 second=212 amount=-1  
kerning first=42  second=228 amount=-1  
kerning first=201 second=199 amount=-1  
kerning first=42  second=230 amount=-1  
kerning first=42  second=231 amount=-1  
kerning first=42  second=232 amount=-1  
kerning first=42  second=233 amount=-1  
kerning first=42  second=234 amount=-1  
kerning first=42  second=235 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=42  second=244 amount=-1  
kerning first=201 second=71  amount=-1  
kerning first=42  second=246 amount=-1  
kerning first=201 second=67  amount=-1  
kerning first=42  second=339 amount=-1  
kerning first=44  second=42  amount=-2  
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-3  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=200 second=214 amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-4  
kerning first=200 second=212 amount=-1  
kerning first=44  second=108 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=117 amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=200 second=199 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=200 second=79  amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=200 second=71  amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=200 second=67  amount=-1  
kerning first=44  second=249 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=44  second=251 amount=-1  
kerning first=44  second=252 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=92  amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=46  second=42  amount=-2  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-3  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=46  second=57  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-4  
kerning first=196 second=86  amount=-3  
kerning first=46  second=108 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=196 second=63  amount=-2  
kerning first=46  second=217 amount=-1  
kerning first=196 second=59  amount=1   
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=196 second=58  amount=1   
kerning first=196 second=42  amount=-2  
kerning first=196 second=32  amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=92  amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-3  
kerning first=194 second=84  amount=-3  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=194 second=67  amount=-1  
kerning first=194 second=63  amount=-2  
kerning first=194 second=59  amount=1   
kerning first=194 second=58  amount=1   
kerning first=47  second=84  amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=89  amount=2   
kerning first=194 second=42  amount=-2  
kerning first=47  second=99  amount=-1  
kerning first=194 second=32  amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=47  second=192 amount=-2  
kerning first=192 second=199 amount=-1  
kerning first=47  second=194 amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=47  second=196 amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=92  amount=-2  
kerning first=192 second=89  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-3  
kerning first=192 second=84  amount=-3  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=63  amount=-2  
kerning first=192 second=59  amount=1   
kerning first=192 second=58  amount=1   
kerning first=192 second=42  amount=-2  
kerning first=192 second=32  amount=-1  
kerning first=123 second=106 amount=3   
kerning first=120 second=45  amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=119 second=116 amount=1   
kerning first=119 second=95  amount=-1  
kerning first=119 second=64  amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=47  second=339 amount=-1  
kerning first=119 second=32  amount=-1  
kerning first=118 second=116 amount=1   
kerning first=118 second=95  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=118 second=64  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=118 second=32  amount=-1  
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=64  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=38  amount=-1  
kerning first=114 second=32  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=108 second=42  amount=-1  
kerning first=107 second=339 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=95  amount=-1  
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=2   
kerning first=52  second=57  amount=-1  
kerning first=102 second=64  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=102 second=38  amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=95  second=220 amount=-1  
kerning first=95  second=219 amount=-1  
kerning first=95  second=217 amount=-1  
kerning first=95  second=214 amount=-1  
kerning first=95  second=212 amount=-1  
kerning first=95  second=199 amount=-1  
kerning first=95  second=119 amount=-1  
kerning first=95  second=118 amount=-1  
kerning first=95  second=106 amount=3   
kerning first=95  second=89  amount=-1  
kerning first=95  second=87  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=85  amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=81  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=95  second=74  amount=3   
kerning first=95  second=71  amount=-1  
kerning first=95  second=67  amount=-1  
kerning first=92  second=220 amount=-1  
kerning first=92  second=219 amount=-1  
kerning first=92  second=217 amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-4  
kerning first=55  second=47  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=85  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=74  amount=3   
kerning first=92  second=49  amount=-1  
kerning first=91  second=106 amount=3   
kerning first=90  second=214 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=339 amount=-3  
kerning first=56  second=49  amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=246 amount=-3  
kerning first=56  second=55  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=89  second=244 amount=-3  
kerning first=89  second=239 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=235 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=89  second=231 amount=-3  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=89  second=230 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=57  second=54  amount=-1  
kerning first=89  second=226 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=223 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=65  second=32  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=63  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=65  second=92  amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=65  second=199 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=65  second=212 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=65  second=214 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=95  amount=-1  
kerning first=89  second=92  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=38  amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=66  second=42  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=66  second=92  amount=-1  
kerning first=66  second=95  amount=-1  
kerning first=88  second=58  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=87  second=92  amount=1   
kerning first=87  second=84  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=38  amount=-2  
kerning first=87  second=32  amount=-1  
kerning first=86  second=339 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=86  second=251 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=67  second=199 amount=-1  
kerning first=86  second=244 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=67  second=212 amount=-1  
kerning first=86  second=234 amount=-2  
kerning first=67  second=214 amount=-1  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=196 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=86  second=92  amount=1   
kerning first=68  second=95  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=68  second=192 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=86  second=38  amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=84  second=339 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=69  second=118 amount=-1  
kerning first=84  second=231 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=69  second=199 amount=-1  
kerning first=84  second=228 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=69  second=212 amount=-1  
kerning first=84  second=224 amount=-3  
kerning first=69  second=214 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=196 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=122 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=116 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=95  amount=-1  
kerning first=84  second=92  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=70  second=38  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=38  amount=-2  
kerning first=70  second=95  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=192 amount=-3  
kerning first=84  second=32  amount=-1  
kerning first=70  second=194 amount=-3  
kerning first=83  second=119 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=83  second=118 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=70  second=199 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=82  second=58  amount=1   
kerning first=70  second=212 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=70  second=224 amount=-2  
kerning first=81  second=194 amount=-1  
kerning first=70  second=226 amount=-2  
kerning first=81  second=192 amount=-1  
kerning first=70  second=228 amount=-2  
kerning first=81  second=95  amount=-1  
kerning first=70  second=230 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=70  second=244 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=70  second=246 amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=70  second=249 amount=-2  
kerning first=81  second=46  amount=-1  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=70  second=339 amount=-2  
kerning first=80  second=244 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=95  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=38  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=75  second=214 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
