# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-29,-29,-29,-29,0.8,12,12,12,12,12,12,12,12,12,12,12,12,12,-1.93,-15,-28.88
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-22,-13,-1.27
PARAM_ANGLE_Z=-11,-11,-11,-11,-9.95,-7,18.69,27.26,27.91,28.45,28.9,29.25,29.52,29.71,29.85,29.94,29.99,30,-3.43,-16,-4.37
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_FORM=-0.99,-0.99,-0.99,-0.99,-0.72,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.7,-0.83,-0.92
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM=0.12,0.12,0.12,0.12,-0.15,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.03,0.07,0.09
PARAM_MOUTH_OPEN_Y=0.1,0.1,0.1,0.1,0.74,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.43,0.17,0.1
PARAM_ARM_L_01=1,1,1,1,4.63,6,6,6,6,6,6,6,6,6,6,6,6,6,4.79,2.81,1.44
PARAM_ARM_L_02=-11,-11,-11,-11,-4.46,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-4.18,-7.75,-10.2
PARAM_ARM_L_03=-0.81,-0.86,-0.95,-1,-0.09,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.05,-0.29,-0.52
PARAM_Left_Hand_Switch=-5
PARAM_ARM_R_01=-10,-10,-10,-10,-4.19,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-3.94,-7.11,-9.29
PARAM_ARM_R_02=6,6,6,6,1,-15,-13.95,-13.53,-13.46,-13.4,-13.35,-13.3,-13.25,-13.2,-13.15,-13.1,-13.05,-13,-4.54,1,5.54
PARAM_R_HAND=0.59,0.63,0.69,0.73,0.32,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.26,0.43,0.55
PARAM_=-2,-2,-2,-2,0,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,0,-5
PARAM_LEG_L=0.69,0.69,0.69,0.69,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.7,0.54,0.44
PARAM_LEG_R=0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.37,0.49,0.58
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,4.53,10,10,10,10,10,10,10,10,10,10,10,10,10,7.58,3.61,0.89
PARAM_UpperBody=-0.73,-0.8,-0.93,-1,-0.58,-0.16,0.73,0.93,0.948,0.961,0.973,0.982,0.988,0.993,0.996,0.999,1,1,0.76,0.36,0.09
PARAM_BREATH=0
PARAM_HAIR_FLUFFY=0
PARAM_BASE_Y=-3,-3,-3,-3,0.92,3,4.59,4.88,4.91,4.94,4.954,4.969,4.98,4.988,4.994,4.998,4.999,5,3.79,1.81,0.44
PARAM_BASE_L=-8,-8,-8,-8,-6.55,-6,-7.24,-7.73,-7.8,-7.85,-7.9,-7.93,-7.96,-7.974,-7.986,-7.994,-7.999,-8,-6.06,-2.89,-0.71
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_LEG=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_R_Hand2=1