# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-20.23,-17.99,-13.14,-7.1,-0.82,4.92,9.66,12.82,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=-10.55,-11.82,-14.58,-18.01,-21.58,-24.84,-27.54,-29.33,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-3.77,-4.64,-6.51,-8.85,-11.28,-13.49,-15.32,-16.54,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=0.78,0.73,0.62,0.48,0.34,0.21,0.1,0.03,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.78,0.73,0.62,0.48,0.34,0.21,0.1,0.03,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.01,0.01,0.006,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.03,-0.029,-0.025,-0.019,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.86,-0.83,-0.77,-0.68,-0.6,-0.52,-0.45,-0.41,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM=0.01,-0.014,-0.06,-0.11,-0.16,-0.21,-0.25,-0.28,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_MOUTH_OPEN_Y=0.09,0.089,0.085,0.079,0.073,0.068,0.064,0.061,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_ARM_L_01=1
PARAM_ARM_L_02=-11.22,-11.27,-11.38,-11.52,-11.66,-11.79,-11.9,-11.97,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_L_03=-0.54,-0.533,-0.51,-0.48,-0.45,-0.42,-0.4,-0.386,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_Left_Hand_Switch=-4.56,-4.45,-4.23,-3.96,-3.67,-3.41,-3.2,-3.05,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01=2.9,2.71,2.3,1.79,1.25,0.77,0.37,0.1,0,0,0,0,0,0,5,0
PARAM_ARM_R_02=-13.24,-13.29,-13.4,-13.53,-13.67,-13.8,-13.9,-13.97,-14,-14,-14,-14,-14,-14,6,6
PARAM_R_HAND=0.49,0.47,0.42,0.36,0.3,0.24,0.19,0.16,0.15,0.15,0.15,0.15,0.15,0.15,0.79,0.79
PARAM_=-4
PARAM_LEG_L=0.62,0.627,0.638,0.652,0.666,0.679,0.69,0.697,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_LEG_R=0.33,0.318,0.29,0.24,0.2,0.16,0.13,0.11,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BODY_ANGLE_X=2.22,2.73,3.83,5.21,6.63,7.94,9.01,9.73,10,10,10,10,10,10,10,10
PARAM_UpperBody=0.15,0.18,0.25,0.34,0.44,0.52,0.59,0.64,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66
PARAM_BREATH=0
PARAM_HAIR_FLUFFY=0
PARAM_BASE_Y=1.11,1.36,1.92,2.6,3.32,3.97,4.51,4.87,5,5,5,5,5,5,5,5
PARAM_BASE_L=-5.1,-6.28,-8.81,-11.97,-15.25,-18.25,-20.73,-22.38,-23,-23,-23,-23,-23,-23,-23,-23
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_LEG=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_R_Hand2=1