# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30
PARAM_ANGLE_Y=-5,-11.57,-23.43,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-25.53,-18.38,-11.7,-6.88,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0,0,0,-6.04,-16.96,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-18.89,-12.31,-6.16,-1.73,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.11,0.39,0.75,1.11,1.39,1.5,1.38,1.18,1.04,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.74,0.27,0.01,0.27,0.74,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.11,0.39,0.75,1.11,1.39,1.5,1.38,1.18,1.04,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM=0.09,0.09,0.09,0.09,-0.02,-0.23,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.26,-0.14,-0.03,0.06,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_MOUTH_OPEN_Y=0.1,0.1,0.1,0.1,0.34,0.76,1,1,1,1,1,1,1,1,1,1,0.84,0.58,0.34,0.17,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_L_01=1,0.74,0.26,0,2.63,7.37,10,10,10,10,10,10,10,10,10,10,8.39,5.82,3.41,1.68,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_02=-11,-11.08,-11.6,-13,-15.72,-18.61,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-18.03,-14.89,-11.95,-9.83,-9,-9.48,-10.28,-10.82,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_03=-0.59,-0.59,-0.587,-0.57,-0.38,-0.07,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,-0.02,-0.22,-0.41,-0.54,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_Left_Hand_Switch=-5,-5,-5,-5,-4.74,-4.26,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.18,-4.46,-4.73,-4.92,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01=-10,-10,-10,-10,5.99,12,11,11,11,11,11,11,11,11,11,11,7.25,1.24,-4.37,-8.42,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_02=6,6.26,6.74,7,7,8,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-3.45,-0.88,1.66,3.73,5,5.77,5.99,6.01,6,6,6,6,6,6,6
PARAM_R_HAND=0.59,0.608,0.64,0.66,0.55,0.34,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.29,0.4,0.49,0.56,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_=-4
PARAM_LEG_L=0.5,0.48,0.48,0.48,0.55,0.67,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.7,0.63,0.56,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_LEG_R=0.4,0.44,0.53,0.57,0.57,0.16,0,0,0,0,0,0,0,0,0,0,0.1,0.2,0.32,0.38,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BODY_ANGLE_X=0,2.63,7.37,10,7.37,2.63,0,1.45,3.83,5.47,6,4.93,3.21,1.61,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UpperBody=0,-0.011,-0.05,-0.15,-0.28,-0.38,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.34,-0.22,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,-0.26,-0.74,-1,-0.86,-0.51,0,0.57,0.86,0.97,1,0.82,0.54,0.27,0.08,0,0.005,0.014,0.022,0.028,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_FLUFFY=0,0,0,0,0.26,0.74,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.02,0.05,0.08,0.1,0.11,0.106,0.096,0.082,0.066,0.049,0.033,0.019,0.009,0.002,0
PARAM_BASE_Y=0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,-0.73,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0
PARAM_BASE_L=0,0,0,0,4.36,6,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,5.27,8,5.9,2.1,0,0,0,0,0,0,0,0,0,0,0