# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30
PARAM_ANGLE_Y=-5,-11.57,-23.43,-30,-30,-30,-30,-15.48,8.34,24.68,30,29.51,28.14,25.85,22.54,18,9.39,3.22,-1.22,-4.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0,0,0,-7.88,-22.12,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-24.64,-16.05,-8.04,-2.25,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.38,1.18,1.04,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0.21,0.56,0.8,0.88,0.88,0.88,0.88,0.88,0.88,0.72,0.47,0.24,0.07,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.74,0.28,0.01,0.002,0,0,0.24,0.64,0.91,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.11,0.39,0.75,1.11,1.39,1.5,1.38,1.18,1.04,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_R_FORM=-1
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM=0.09,0.09,0.09,0.09,0.23,0.5,0.7,0.78,0.8,0.81,0.81,0.811,0.808,0.799,0.78,0.75,0.6,0.41,0.25,0.13,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_MOUTH_OPEN_Y=0.1,0.1,0.1,0.1,0.07,0.03,0,0.15,0.41,0.6,0.69,0.74,0.762,0.769,0.77,0.77,0.65,0.46,0.28,0.15,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_L_01=1,0.74,0.26,0,0.49,1.84,4,6.87,8.42,9.34,9.84,10,9.99,9.95,9.85,9.67,9.4,9,6.69,3,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_02=-11,-11.53,-12.47,-13,-12.74,-12.26,-12,-13.19,-14,-14.66,-14.94,-15,-14.989,-14.94,-14.84,-14.66,-14.39,-14,-12.48,-10.21,-9,-9.48,-10.28,-10.82,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_L_03=-0.59,-0.59,-0.586,-0.57,-0.49,-0.33,-0.1,0.28,0.58,0.8,0.95,1,1,1,1,1,1,1,0.58,-0.17,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_Left_Hand_Switch=-5,-5,-5,-5,-5,-5,-5,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.26,-4.74,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01=-10,-10,-10,-10,5.99,12,9,10,12.14,13.5,14,14.004,13.95,13.78,13.48,13,8.39,1.86,-4.1,-8.35,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_02=6,6.26,6.74,7,7,8,-14,-16,-12.58,-6.42,-3,-3.36,-3.93,-4.46,-4.85,-5,-3.45,-0.88,1.66,3.73,5,5.77,5.99,6.01,6,6,6,6,6,6,6
PARAM_R_HAND=0.59,0.608,0.64,0.66,0.53,0.28,0.15,0.2,0.28,0.33,0.35,0.353,0.355,0.356,0.357,0.36,0.4,0.47,0.53,0.57,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_=-4,-4,-4,-4,-3.74,-3.26,-3,-3,-3,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LEG_L=0.5,0.48,0.48,0.48,0.62,0.86,1,1,1,1,1,1,1,1,1,1,0.91,0.77,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_LEG_R=0.4,0.44,0.53,0.57,0.57,0.6,0.61,0,0,0,0,0,0,0,0,0,0.1,0.2,0.32,0.38,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BODY_ANGLE_X=0,2.63,7.37,10,6.32,-0.32,-4,-2.79,-0.81,0.56,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0
PARAM_UpperBody=0,-0.04,-0.11,-0.15,0.03,0.36,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.44,0.29,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,-0.26,-0.74,-1,-0.8,-0.38,0,0.24,0.45,0.61,0.75,0.84,0.92,0.97,0.99,1,0.83,0.55,0.29,0.1,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_FLUFFY=0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,0.85,0.61,0.37,0.2,0.11,0.08,0.05,0.035,0.021,0.012,0.006,0.003,0.001,0,0
PARAM_BASE_Y=0
PARAM_BASE_L=0,0,0,0,0,5.81,8,0.73,-2,-2,-2,-1.28,-0.14,0.93,1.7,2,-2,8,5.9,2.1,0,0,0,0,0,0,0,0,0,0,0