# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-30,-19.75,-1.25,9,9,9,9,9,9,9,-0.44,-15.92,-26.54,-30
PARAM_ANGLE_Y=-5,-9.75,-18.75,-25,-26.93,-28.27,-29.17,-29.7,-29.94,-30,-23.95,-14.03,-7.22,-5
PARAM_ANGLE_Z=0,-7.88,-22.12,-30,-30,-30,-30,-30,-30,-30,-22.74,-10.83,-2.66,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0,0,0,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.997,0.993,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0,0,0,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.01,-0.26,-0.73,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.35,-0.08,0.01
PARAM_EYE_BALL_Y=-0.04,-0.04,-0.04,-0.04,0.04,0.23,0.48,0.73,0.92,1,0.75,0.34,0.05,-0.04
PARAM_BROW_R_FORM=-1,-0.73,-0.26,0.01,0.004,-0.009,-0.027,-0.045,-0.059,-0.064,-0.01,-0.001,0,-1
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM=0.09,0.27,0.61,0.79,0.79,0.789,0.785,0.776,0.762,0.74,0.57,0.31,0.14,0.09
PARAM_MOUTH_OPEN_Y=0.1,0.07,0.03,0,0,0,0,0.002,0.004,0.007,0.03,0.07,0.09,0.1
PARAM_ARM_L_01=1,2.05,3.95,5,5,4.993,4.97,4.92,4.84,4.71,3.72,2.28,1.31,1
PARAM_ARM_L_02=-11,-7.06,0.06,4,3.98,3.9,3.76,3.55,3.27,2.9,-12,-11.74,-11.26,-11
PARAM_ARM_L_03=-0.59,-0.27,0.29,0.61,0.61,0.608,0.601,0.586,0.56,0.52,0.22,-0.21,-0.5,-0.59
PARAM_Left_Hand_Switch=-5
PARAM_ARM_R_01=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,0,-2.63,-7.37,-10
PARAM_ARM_R_02=6,1.01,-8.01,-13,-12.97,-12.87,-12.7,-12.43,-12.08,-11.6,5,5.63,5.92,6
PARAM_R_HAND=0.59,0.52,0.39,0.32,0.32,0.322,0.324,0.328,0.333,0.34,0.57,0.583,0.589,0.59
PARAM_=-4,-4.26,-4.74,-5,-4.998,-4.994,-4.985,-4.971,-4.952,-4.93,-4,-4,-4,-4
PARAM_LEG_L=0.4,0.48,0.62,0.7,0.7,0.7,0.7,0.698,0.696,0.693,0.67,0.63,0.61,0.6
PARAM_LEG_R=0.6,0.44,0.16,0,0,0,0.002,0.004,0.007,0.01,0.05,0.19,0.33,0.4
PARAM_BODY_ANGLE_X=0,2.63,7.37,10,9.997,9.98,9.91,9.79,9.58,9.26,6.8,3.2,0.78,0
PARAM_UpperBody=0,0.22,0.63,0.85,0.85,0.849,0.844,0.833,0.816,0.79,0.58,0.27,0.07,0
PARAM_BREATH=0,-0.003,-0.007,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.007,-0.003,-0.001,0
PARAM_HAIR_FLUFFY=0
PARAM_BASE_Y=0
PARAM_BASE_L=0,4.36,6,-15,-15,-15,-15,-15,-15,-15,-11.37,-5.42,-1.33,0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_LEG=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_R_Hand2=1