# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_MOUTH_OPEN_Y=0
PARAM_ARM_L_01=8
PARAM_ARM_L_02=-12.5
PARAM_ARM_L_03=-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_Left_Hand_Switch=-3
PARAM_ARM_R_01=-10
PARAM_ARM_R_02=-4
PARAM_R_HAND=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_=-5
PARAM_LEG_L=0.5
PARAM_LEG_R=0.5
PARAM_BODY_ANGLE_X=0
PARAM_UpperBody=0
PARAM_BREATH=-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-1,-1,-1
PARAM_HAIR_FLUFFY=-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.51,-0.41,-0.3,-0.19,-0.07,0.04,0.16,0.27,0.38,0.48,0.57,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,1,1,1,1,1,1,1,0.999,0.99,0.975,0.956,0.93,0.89,0.83,0.76,0.67,0.57,0.46,0.34,0.21,0.09,-0.05,-0.17,-0.3,-0.43,-0.55,-0.65,-0.75,-0.83,-0.9,-0.96,-0.99
PARAM_BASE_Y=0
PARAM_BASE_L=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_LEG=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_R_Hand2=1