BG:2
<PlayerSetup>
x:-624
y:-130
<CharaSetup>
<Chara>
l2d:1
name:Margie
x:-280
y:-130
hair:3
clothes:1
side:1
id:0
<CharaEnd>
<Quest>
x:-453
y:160
prereq:100
side:1
id:102
reqchara:0
chain:0
filename:TextData/MargieQuestMain
next:103
<QuestEnd>
<Drama>
x:-403
y:-50
side:1
id:103
prereq:102
reqchara:0
chain:0
filename:TextData/MargieBattleIntro
gobattle:1
monstername:Mirror Monster
monsterType:0
<DramaEnd>
<Drama>
x:-453
y:160
side:1
id:104
prereq:103
bondup:1
reqchara:0
chain:0
chainend:1
AddNews:@<playername> was in the newspapers
AddNewsIcon:LK_portrait
AddNewsImage:newspaper
filename:TextData/MargieQuestEnd
<DramaEnd>
<Drama>
x:-403
y:160
side:1
id:105
prereq:104
reqchara:0
major:0
filename:TextData/MargieEssayIntro
<DramaEnd>
<Drama>
x:-403
y:160
side:1
id:106
prereq:105
reqchara:0
major:0
filename:TextData/MargieEssayHint
repeat:1
<DramaEnd>
<Exit>
x:-1026
y:170
side:1
nextscene:1
<ExitEnd>
ChangeSequence:BattleScene