BG:2
<PlayerSetup>
x:-624
y:-130
<CharaSetup>
<Chara>
l2d:1
name:P
x:-280
y:-130
hair:3
clothes:1
side:1
<CharaEnd>
<Quest>
x:-453
y:160
prereq:1
side:1
id:2
filename:TextData/Quest2
next:3
<QuestEnd>
<Drama>
x:-403
y:-50
side:1
id:3
prereq:2
filename:TextData/Dialog2
gobattle:1
<DramaEnd>
<Drama>
x:-453
y:160
side:1
id:4
prereq:3
bondup:1
AddNews:@<playername> was in the newspapers
filename:TextData/Dialog3
<DramaEnd>
<Drama>
x:-403
y:-50
side:1
id:8
prereq:4
filename:TextData/Dialog7
repeat:1
<DramaEnd>
<Exit>
x:-1026
y:170
side:1
nextscene:1
<ExitEnd>
ChangeSequence:BattleScene