BG:0
<PlayerSetup>
x:160
y:-1180
<Quest>
x:-380
y:170
side:1
completion:8
name:Finish your essay!
startdesc:"Finish your essay.\nReward: $200 Exp: 50"
finishdesc:"May not win any awards, \nbut definitely an A!\nReward: $200 Exp: 50"
<QuestEvent>
x:20
y:240
cost:2
completion:1
desc:Research from books
<QuestEvent>
x:-764
y:11
cost:3
completion:2
desc:Find a topic
<QuestEvent>
x:615
y:270
cost:1
completion:1
desc:Look at something green
<QuestEvent>
x:-300
y:100
cost:4
completion:2
desc:Write draft
<QuestEvent>
x:30
y:30
cost:5
completion:2
desc:Write essay
<QuestEnd>
NextScene:1