BG:2
<PlayerSetup>
x:85
y:-114
<CharaSetup>
<Chara>
l2d:1
name:P
x:-211
y:-114
hair:1
clothes:1
side:-1
<CharaEnd>
<Quest>
x:-100
y:-50
side:1
completion:10
id:0
name:Get Clothes For Margie!
startdesc:"Find nice clothes for Margie!\nReward: $200 Exp: 50"
finishdesc:"Margie is going to look better than you now...\nReward: $200 Exp: 50"
<QuestEvent>
x:212
y:69
cost:1
completion:6
desc:browse sale items
<QuestEvent>
x:-800
y:-50
cost:1
completion:6
desc:pick a dress
<QuestEvent>
x:-504
y:160
cost:1
completion:6
desc:pick a blouse
<QuestEnd>
<Drama>
x:-100
y:-50
side:-1
id:1
prereq:0
DramaFilename:TextData/Dialog2
<DramaEnd>
ChangeSequence:BattleScene