BG:1
<PlayerSetup>
x:-564
y:-180
<CharaSetup>
<Chara>
l2d:1
name:Toni
x:-180
y:-130
hair:5
clothes:2
side:1
<CharaEnd>
<Drama>
x:-330
y:170
side:1
id:5
repeat:1
prereq:-1
filename:TextData/Dialog6
<DramaEnd>
<Drama>
x:-330
y:170
side:1
next:6
id:5
repeat:1
prereq:4
filename:TextData/Dialog4
<DramaEnd>
<Quest>
x:-330
y:170
side:1
prereq:5
id:6
next:7
filename:TextData/Quest4
<QuestEnd>
<Drama>
x:-330
y:170
side:1
prereq:6
id:7
filename:TextData/Dialog5
gobattle:1
<DramaEnd>
<Drama>
x:-330
y:170
side:1
prereq:7
id:8
filename:TextData/Dialog8
bondup:1
AddNews:@<playername> was in the newspapers
<DramaEnd>
<Exit>
x:412
y:60
side:1
nextscene:2
<ExitEnd>
<Exit>
x:-1051
y:-331
side:1
nextscene:0
<ExitEnd>
ChangeSequence:BattleScene