BG:1
<PlayerSetup>
x:-564
y:-180
<CharaSetup>
<Chara>
l2d:1
name:Toni
x:-180
y:-130
hair:5
clothes:2
id:1
side:1
<CharaEnd>
<Drama>
x:-330
y:170
side:1
id:200
repeat:1
prereq:100
reqchara:1
chain:0
filename:TextData/ToniShopHint1
<DramaEnd>
<Drama>
x:-330
y:170
side:1
next:202
id:201
repeat:0
prereq:104
reqchara:1
chainstart:2
filename:TextData/ToniQuestIntro
<DramaEnd>
<Quest>
x:-330
y:170
side:1
prereq:201
id:202
next:203
reqchara:1
chain:2
filename:TextData/ToniQuestMain
<QuestEnd>
<Drama>
x:-330
y:170
side:1
prereq:202
id:203
reqchara:1
chain:2
filename:TextData/ToniBattleIntro
gobattle:1
monstername:Rat Monster
monsterType:1
<DramaEnd>
<Drama>
x:-330
y:170
side:1
prereq:203
id:204
reqchara:1
filename:TextData/ToniQuestEnd
bondup:1
chain:2
chainend:1
AddNews:@<playername> was in the newspapers
AddNewsIcon:LK_portrait
AddNewsImage:Lady_Knight_news
<DramaEnd>
<Exit>
x:412
y:60
side:1
nextscene:2
<ExitEnd>
<Exit>
x:-1020
y:70
side:1
nextscene:0
<ExitEnd>
ChangeSequence:BattleScene